BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

# topics
TOPIC_MESSAGES_NAMES=messages.all
TOPIC_HOSTAGE_NAMES=messages.hostage
TOPIC_EXPLOSIVE_NAMES=messages.explosive

NUMBER_OF_PARTITION=3
NUMBER_OF_REPLICATION=3
